# CONFIG FILE FOR LEVEL1


# TERRAIN CONFIG
mountainsCount = 3
mountain1ControlX1 = 110.0f
mountain1ControlY1 = 100.0f
mountain1ControlX2 = 170.0f
mountain1ControlY2 = 60.0f
mountain1StartX = 0.0f
mountain1EndX = 130.0f
mountain1StartY = 300.0f
mountain1EndY = 300.0f

mountain2ControlX1 = 140.0f
mountain2ControlY1 = 90.0f
mountain2ControlX2 = 280.0f
mountain2ControlY2 = 200.0f
mountain2StartX = 200.0f
mountain2EndX = 350.0f
mountain2StartY = 300.0f
mountain2EndY = 300.0f

mountain3ControlX1 = 520.0f
mountain3ControlY1 = 120.0f
mountain3ControlX2 = 520.0f
mountain3ControlY2 = 160.0f
mountain3StartX = 350.0f
mountain3EndX = 640.0f
mountain3StartY = 300.0f
mountain3EndY = 300.0f

landingZoneStartX = 130.0f
landingZoneEndX = 200.0f
landingZoneY = 295.0f
landingZoneWidth = 10.0f

# LEVEL INFO
levelText = LEVEL 2

# ROCKET
startX = 300
startY = 100
velocityX = 0
velocityY = 0
rocketRadius = 5
rocketHeight = 20
rocketWidth = 40
fuel = 1.0
# how fast the fuel is burning
burningVelocity = 0.0003
yVelocity = -7.0
xVelocity = -3.0
# acceleration when we are moving rocket
acceleration = 0.5
# acceleration with which the rocket falls
EASYweightAcceleration = 0.008
MEDIUMweightAcceleration = 0.010
HARDweightAcceleration = 0.012
startingFallVelocity = 0.5f

# COINS
coinsQuantity = 3
coin1X = 180
coin1Y = 260
coin2X = 360
coin2Y = 270
coin3X = 25
coin3Y = 220
coinRadius = 10
coinValue = 100

# FUEL TANK
fuelX = 560
fuelY = 200
fuelSize = 20
fuelTankValue = 0.5

# ACCEPTABLE VALUES
maxVelX = 0.55
maxVelY = 0.65

# FUEL BAR
fuelBarEdgeDistance = 100
fuelBarX = 530
fuelBarY = 20

# TIMER
timerEdgeDistance = 100